drawRect(200; 200; 200; 200; none; rgb(255, 122, 12); 1);
drawPolygon(x[180, 300, 420]; y[200, 100, 200]; 3; none; rgb(123, 10, 243); 1);
drawRect(355; 110; 20; 50; none; rgb(100, 100, 100); 1);
drawOval(240; 250; 60; 60; none; rgb(100, 100, 255); 1);
drawLine(270; 250; 270; 310; rgb(200, 120, 230); 2);
drawLine(240; 280; 300; 280; rgb(200, 120, 230); 2);
drawRect(330; 330; 40; 70; none; rgb(190, 10, 10) ;3);
drawLine(340; 330; 340; 400; rgb(190, 50, 30); 4);
drawLine(360; 330; 360; 400; rgb(190, 50, 30); 4);
drawOval(335; 370; 5; 5; none; rgb(10, 50, 50); 5);


// *******************************************************************************************************************************
// все цвета указываются в rgb ( rgb(0, 12, 120) );

// drawLine(x1; y1; x2; y2; цвет; номер слоя);
// drawRect(x; y; ширина; высота; цвет контура фигуры; цвет заливки фигуры; номер слоя);
// drawOval(x; y; ширина; высота; цвет контура фигуры; цвет заливки фигуры; номер слоя);
// drawArc(x; y; ширина; высота; цвет; начальный угол; угловая протяженность дуги относительно начального угла; номер слоя);
// drawPolygon(массив точек по x[]; массив точек по y[]; общее число точек; цвет контура фигуры; цвет заливки фигуры; номер слоя);
// drawPolyline(массив точек по x[]; массив точек по y[]; общее число точек; цвет; номер слоя);